# kafka-janitor

./: .gitignore  Dockerfile  README.md  TODO.md  acls-customs.csv  acls.json  alcide.sh  api-contract.yml  azure-piplines.yml  client-makefile  docker-compose.yml  makefile  service-accounts.csv
chart/: Chart.yaml  values.yaml
db/: init.sh
src/Infrastructure/KafkaJanitor.RestApi/: KafkaJanitor.RestApi.csproj  Program.cs  Routes.cs  Startup.cs  WeatherForecast.cs
src/Infrastructure/KafkaJanitor.RestApi/Controllers/: WeatherForecastController.cs
src/Infrastructure/KafkaJanitor.RestApi/FakeTikaRestClient/: FakeTikaRestClient.cs  ITikaRestClient.cs
src/Infrastructure/KafkaJanitor.RestApi/Features/: TikaHealthCheck.cs
src/Infrastructure/KafkaJanitor.RestApi/Properties/: launchSettings.json
src/Infrastructure/KafkaJanitor.RestApi/Services/: ITikaService.cs  TikaService.cs
src/Infrastructure/KafkaJanitor.RestClient/: Client.cs  ClientOptions.cs  IRestClient.cs  IServiceCollectionExtension.cs  KafkaJanitor.RestClient.csproj  makefile
src/Infrastructure/KafkaJanitor.RestClient/Factories/: RestClientFactory.cs
src/KafkaJanitor.App/: KafkaJanitor.App.csproj  Program.cs
src/KafkaJanitor.App/Configurations/: AOP.cs  Api.cs  Database.cs  Domain.cs  DomainEvents.cs  Serilog.cs  Swagger.cs
src/KafkaJanitor.App/Configurations/DomainEventAutoRegistrations/: AutoDomainEventRegistrationBase.cs  CapabilitiesContextRegistrations.cs
src/KafkaJanitor.App/Domain/: OutboxedAttribute.cs  TransactionalAttribute.cs
src/KafkaJanitor.App/Domain/Application/: ITopicProvisioningApplicationService.cs  TopicProvisioningApplicationService.cs
src/KafkaJanitor.App/Domain/DomainServices/: ClusterAccessDomainService.cs
src/KafkaJanitor.App/Domain/Events/: ACLEntryHasBeenAssigned.cs  AllACLEntriesHasBeenAssigned.cs  ApiKeyHasBeenStoredInVault.cs  CapabilityHasServiceAccount.cs  ClusterApiKeyHasBeenAssigned.cs  NewClusterAccessDefinitionHasBeenDefined.cs  ServiceAccountHasBeenDefined.cs  TopicProvisioningProcessHasCompleted.cs  TopicProvisioningProcessHasStarted.cs
src/KafkaJanitor.App/Domain/Exceptions/: DoesNotExistException.cs
src/KafkaJanitor.App/Domain/Model/: ACLEntryOperationType.cs  ACLEntryPatternType.cs  ACLEntryPermissionType.cs  ACLEntryResourceType.cs  AccessControlListEntry.cs  AccessControlListEntryDescriptor.cs  AccessControlListEntryId.cs  AggregateRoot.cs  ApiKeyHasBeenStoredInVault.cs  CapabilityRootId.cs  Cluster.cs  ClusterAccessDefinition.cs  ClusterAccessDefinitionId.cs  ClusterAccessId.cs  ClusterApiKey.cs  ClusterApiKeyDescriptor.cs  ClusterApiKeyHasBeenAssigned.cs  ClusterApiKeyId.cs  ClusterId.cs  Entity.cs  GrantCapabilityAccessProcessId.cs  IClusterAccessDefinitionRepository.cs  IClusterRepository.cs  IConfluentGateway.cs  IDomainEvent.cs  IEventSource.cs  IPasswordVaultGateway.cs  IServiceAccountRepository.cs  ITopicProvisioningProcessRepository.cs  ServiceAccount.cs  ServiceAccountId.cs  Topic.cs  TopicName.cs  TopicPartition.cs  TopicProvisionProcessId.cs  TopicProvisioningProcess.cs  TopicRetention.cs  ValueObject.cs
src/KafkaJanitor.App/Domain/Policies/: WhenACLEntryHasBeenAssignedThenRegisterMissingEntries.cs  WhenAllACLEntriesHasBeenAssignedThenRegisterThatCapabilityIsGrantedAccess.cs  WhenAllApiKeysHasBeenStoredInVaultThenUpdateProcess.cs  WhenCapabilityHasServiceAccountThenEnsureClusterAccess.cs  WhenClusterApiKeyHasBeenAssignedThenAssignMissingApiKeyToServiceAccount.cs  WhenClusterApiKeyHasBeenAssignedThenStoreItInVault.cs  WhenKafkaTopicHasBeenRequestedThenStartProvisioningProcess.cs  WhenNewClusterAccessDefinitionHasBeenDefinedThenCreateACLEntries.cs  WhenProvisioningProcessHasStartedThenCreateTopicInCluster.cs  WhenProvisioningProcessHasStartedThenEnsureCapabilityAccessToCluster.cs  WhenServiceAccountHasBeenDefinedThenCreateACLEntries.cs  WhenServiceAccountHasBeenDefinedThenUpdateProvisioningProcess.cs
src/KafkaJanitor.App/Infrastructure/Api/: AccessController.cs  ProvisionNewTopicRequest.cs  SystemController.cs  TopicController.cs
src/KafkaJanitor.App/Infrastructure/ConfluentCloud/: ConfluentGateway.cs  FileBasedTextContentReader.cs  ITextContentReader.cs  JsonBasedConfluentCredentialsProvider.cs
src/KafkaJanitor.App/Infrastructure/Messaging/: ConsumerOptionsExtensions.cs  OutboxEnqueuerAspect.cs  OutboxProducerOptionsExtensions.cs
src/KafkaJanitor.App/Infrastructure/Persistence/: ClusterAccessDefinitionRepository.cs  ClusterRepository.cs  IDbTransaction.cs  IDbTransactionFacade.cs  KafkaJanitorDbContext.cs  OutboxEntryRepository.cs  RealDbTransaction.cs  RealDbTransactionFacade.cs  ServiceAccountRepository.cs  TopicProvisioningProcessRepository.cs  TransactionalAspect.cs
src/KafkaJanitor.App/Properties/: launchSettings.json
src/KafkaJanitor.IntegrationTests/: AccessInSuccessionScenario.cs  CapabilityCreatedDeletedScenario.cs  CapabilityReadsFromPublicTopicScenario.cs  KafkaJanitor.IntegrationTests.csproj  Topic.cs  TopicCreatedCcloudScenario.cs  TopicCreatedScenario.cs  TopicWriteReadScenario.cs
src/KafkaJanitor.IntegrationTests/Utils/: DoUntil.cs  JsonSerializer.cs  KafkaClient.cs
src/KafkaJanitor.WebApp/: KafkaJanitor.WebApp.csproj  Program.cs  Startup.cs
src/KafkaJanitor.WebApp/Controllers/: HelloController.cs  ServiceAccountController.cs  TopicController.cs  ValuesController.cs
src/KafkaJanitor.WebApp/Enablers/Metrics/: DependencyInjection.cs  MetricHostedService.cs
src/KafkaJanitor.WebApp/Infrastructure/Http/: ForwardedHeaderBasePath.cs  ForwardedHeadersAsBasePathExtensions.cs
src/KafkaJanitor.WebApp/Infrastructure/Messaging/: ApiKeyRepository.cs  KafkaConfiguration.cs  MessageEmbeddedDocument.cs  MessageHandler.cs  ServiceAccountRepository.cs  TopicCcloudRepository.cs  TopicRepository.cs  TopicSubscriber.cs
src/KafkaJanitor.WebApp/Infrastructure/Services/: ITikaService.cs  TikaService.cs
src/KafkaJanitor.WebApp/Models/: ApiKey.cs  Capability.cs  IApiKeyRepository.cs  IServiceAccountRepository.cs  ITopicRepository.cs  ServiceAccount.cs  Topic.cs
src/KafkaJanitor.WebApp/Properties/: launchSettings.json
(+189 files in other folders)
