<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KafkaJanitor.Rest_Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DFDS Development excellence department</Authors>
    <Description>A dotnet core 3 libary for communitaing with Kafka.Janitor </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaJanitor.RestApi\KafkaJanitor.RestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
