<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.104.25" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.31" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.118.3" />
      <PackageReference Include="Confluent.Kafka" Version="1.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Tika.RestClient" Version="0.0.10-beta9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ServiceAccounts\Domain" />
      <Folder Include="Properties" />
    </ItemGroup>


</Project>
