<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Tika.RestClient" Version="0.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ServiceAccounts\Domain" />
    </ItemGroup>


</Project>
