<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\ServiceAccounts\Domain\**" />
      <Content Remove="Features\ServiceAccounts\Domain\**" />
      <EmbeddedResource Remove="Features\ServiceAccounts\Domain\**" />
      <None Remove="Features\ServiceAccounts\Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.8.5" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.122" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.118.3" />
      <PackageReference Include="Confluent.Kafka" Version="1.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Tika.RestClient" Version="0.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>


</Project>
